<?xml version="1.0" encoding="utf-8"?>
<!--
 Rules to disable all the backup because it's all encrypted with local keychain anyway.
 Probably a redundant with each domain but we don't want to take any chances.
-->
<data-extraction-rules>
	<cloud-backup>
		<exclude
				domain="root"
				path="."/>
		<exclude
				domain="file"
				path="."/>
		<exclude
				domain="database"
				path="."/>
		<exclude
				domain="sharedpref"
				path="."/>
		<exclude
				domain="external"
				path="."/>
	</cloud-backup>
	<device-transfer>
		<exclude
				domain="root"
				path="."/>
		<exclude
				domain="file"
				path="."/>
		<exclude
				domain="database"
				path="."/>
		<exclude
				domain="sharedpref"
				path="."/>
		<exclude
				domain="external"
				path="."/>
	</device-transfer>
</data-extraction-rules>