<resources>
    <string name="reminder_label">Nhắc nhở</string>
    <string name="pushNewMail_msg">Đã nhận được thư mới.</string>
    <string name="notificationSync_msg">Đang đồng bộ thông báo</string>
    <string name="scheduleAlarmError_msg">Không thể cài đặt báo hiệu. Vui lòng cập nhật ứng dụng.</string>
    <string name="wantToSendReport_msg">Có lỗi bất ngờ xảy ra. Bạn có muốn gửi một bản báo lỗi không? Bạn có thể thêm lời nhắn để giúp chúng tôi sửa lỗi.</string>
    <string name="downloadCompleted_msg">Tải về xong</string>
    <string name="unlockCredentials_action">Mở khoá thông tin đăng nhập</string>
</resources>