name: Swift CI

on:
  push:
    branches-ignore:
      - master
    paths: [ "app-ios/**" ]

env:
  swift-version: "5.9.2"
  swift-format-version: "509.0.0"

jobs:
  test-swift:
    runs-on: macos-latest

    permissions:
      actions: none
      checks: none
      contents: read
      deployments: none
      id-token: none
      issues: none
      discussions: none
      packages: none
      pages: none
      pull-requests: none
      repository-projects: none
      security-events: none
      statuses: none

    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 #v4.1.1
      - name: Setup Swift
        uses: swift-actions/setup-swift@cdbe0f7f4c77929b6580e71983e8606e55ffe7e4 # v1.26.2
        with:
          swift-version: ${{ env.swift-version }}
      - name: Install Homebrew
        uses: Homebrew/actions/setup-homebrew@d54a6744d5fcdff54b45a9659f3e17f769389952
      - name: Install Code Quality Tools
        run: brew install swiftlint swift-format
      - name: Lint
        working-directory: ./app-ios
        run: ./lint.sh lint:check
      - name: Format
        working-directory: ./app-ios
        run: ./lint.sh style:check
