<resources>
    <string name="reminder_label">Pripomienka</string>
    <string name="pushNewMail_msg">Prišiel nový e-mail.</string>
    <string name="notificationSync_msg">Synchronizujú sa oznámenia</string>
    <string name="scheduleAlarmError_msg">Alarm sa nepodarilo nastaviť. Prosím, aktualizuj aplikáciu.</string>
    <string name="wantToSendReport_msg">Vyskytla sa neočakávaná chyba. Chceš odoslať chybové hlásenie? Ak pridáš aj vlastnú správu, môže nám to pomôcť s opravou tejto chyby.</string>
    <string name="downloadCompleted_msg">Sťahovanie dokončené</string>
    <string name="unlockCredentials_action">Odomknúť poverenia</string>
</resources>