<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
		<item name="android:colorPrimary">@color/red</item>
		<item name="android:colorPrimaryDark">@color/red</item>
		<item name="android:statusBarColor">@color/white</item>
		<item name="android:windowLightStatusBar">true</item>
	</style>

	<style name="SplashTheme" parent="Theme.SplashScreen">
		<item name="android:colorPrimary">@color/red</item>
		<item name="android:colorPrimaryDark">@color/red</item>
		<item name="android:windowBackground">@drawable/splash_background</item>
		<item name="android:statusBarColor">@color/white</item>
		<item name="android:windowLightStatusBar">true</item>
		<item name="android:navigationBarColor">@color/white</item>
		<item name="postSplashScreenTheme">@style/AppTheme</item>
	</style>
</resources>