<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="264"
    android:viewportHeight="264">
  <path
      android:pathData="m40,19.325c-11.172,0 -20.206,9.109 -20.219,20.334l-0.221,186.823c-0.001,0.712 0.234,1.817 0.302,2.511 7.513,-2.816 15.517,-5.312 23.94,-8.697 58.634,-23.542 106.57,-43.558 106.613,-66.158 0,-0.724 -0.049,-1.454 -0.152,-2.185 -3.032,-22.313 -56.045,-29.231 -55.972,-39.457 0.006,-0.543 0.159,-1.111 0.484,-1.679 6.368,-11.219 31.593,-10.682 40.883,-11.475 9.298,-0.812 31.118,-0.644 32.173,-7.329 0.031,-0.206 0.05,-0.412 0.05,-0.618 0.025,-6.212 -15.006,-8.647 -15.006,-8.647 0,0 18.239,2.741 18.19,9.877 0,0.349 -0.042,0.711 -0.14,1.079 -1.964,7.667 -18.013,9.109 -28.626,9.633 -10.037,0.506 -25.322,1.655 -25.374,6.586 -0.006,0.287 0.043,0.587 0.146,0.893 2.395,7.21 58.416,10.682 94.258,29.393 20.626,10.757 30.355,28.453 35.06,47.119L246.919,39.657c0.04,-11.225 -9.054,-20.334 -20.214,-20.334L40,19.322Z"
      android:fillColor="#840010"/>
</vector>
