<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="160dp"
        android:height="164dp"
        android:viewportWidth="256"
        android:viewportHeight="236">
    <path
        android:fillColor="@color/green"
        android:pathData="m 23,0 c -11.64,0 -22.875,10.246 -22.875,22.872 v 211.23 c 0,0.801 0.046,1.608 0.123,2.388 8.5,-3.167 17.524,-6.629 27.054,-10.436 66.336,-26.48 120.569,-48.994 120.618,-74.415 0,-0.814 -0.056,-1.636 -0.172,-2.458 -3.43,-25.098 -63.407,-32.879 -63.324,-44.381 0.007,-0.611 0.18,-1.25 0.548,-1.889 7.205,-12.619 35.743,-12.015 46.253,-12.907 10.519,-0.913 35.206,-0.724 36.399,-8.244 0.035,-0.232 0.057,-0.463 0.057,-0.695 0.028,-6.987 -16.977,-9.726 -16.977,-9.726 0,0 20.635,3.083 20.579,11.11 0,0.393 -0.048,0.8 -0.158,1.214 -2.222,8.624 -20.379,10.246 -32.386,10.835 -11.356,0.569 -28.648,1.861 -28.707,7.408 -0.007,0.323 0.049,0.66 0.165,1.004 2.71,8.11 66.09,12.015 106.64,33.061 23.335,12.099 34.94,32.422 40.263,53.418 v -166.52 c 0,-12.626 -10.243,-22.872 -22.869,-22.872 z"/>
</vector>
