<resources>
    <string name="reminder_label">Подсетник</string>
    <string name="pushNewMail_msg">Примљена је нова е-пошта.</string>
    <string name="notificationSync_msg">Обавештења синхронизације</string>
    <string name="scheduleAlarmError_msg">Није могуће поставити аларм. Ажурирајте апликацију.</string>
    <string name="wantToSendReport_msg">Десило се нешто неочекивано. Да ли желите да пошаљете извештај о грешци? Можете додати текст грешке како би нам помогли да је поправимо.</string>
    <string name="downloadCompleted_msg">Преузимање је завршено</string>
    <string name="unlockCredentials_action">Откључај акредитиве</string>
</resources>